peter-j0y/multi-version-control-action/action.yml
name: 'Custom Github Action'
description: 'A Github Action that takes an input and returns the square of the number'
inputs:
  version_file_path:
    description: 'Enter a number'
    required: true
    default: "version.gradle"
  pr_labels:
    description: 'pr labels string'
    required: true
    default: ""
  version_name_dev_variable_name:
    description: 'version name dev variable name'
    required: false
  version_name_stg_variable_name:
    description: 'version name stg variable name'
    required: false
  version_name_prod_variable_name:
    description: 'version name prod variable name'
    required: false
  version_code_dev_variable_name:
    description: 'version_code_dev_variable_name'
    required: false
  version_code_stg_variable_name:
    description: 'version_code_stg_variable_name'
    required: false
  version_code_prod_variable_name:
    description: 'version_code_prod_variable_name'
    required: false
outputs:
  current_version:
    description: 'current version'
    value: $CURRENT_VERSION
  next_version:
    description: 'next version'
    value: $NEXT_VERSION
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: |
          python -m pip install --upgrade pip
          pip freeze > requirements.txt
          pip install -r requirements.txt
          pip install requests
      shell: bash
    - name: Pass Inputs to Shell
      run: |
          echo "FILE-PATH=${{ inputs.version_file_path }}" >> $GITHUB_ENV
          echo "PR-LABELS=${{ inputs.pr_labels }}" >> $GITHUB_ENV
          echo "VERSION-NAME-DEV-VARIABLE-NAME=${{ inputs.version_name_dev_variable_name }}" >> $GITHUB_ENV
          echo "VERSION-NAME-STG-VARIABLE-NAME=${{ inputs.version_name_stg_variable_name }}" >> $GITHUB_ENV
          echo "VERSION-NAME-PROD-VARIABLE-NAME=${{ inputs.version_name_prod_variable_name }}" >> $GITHUB_ENV
          echo "VERSION-CODE-DEV-VARIABLE-NAME=${{ inputs.version_code_dev_variable_name }}" >> $GITHUB_ENV
          echo "VERSION-CODE-STG-VARIABLE-NAME=${{ inputs.version_code_stg_variable_name }}" >> $GITHUB_ENV
          echo "VERSION-CODE-PROD-VARIABLE-NAME=${{ inputs.version_code_prod_variable_name }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the number's square
      id: get-square
      run: python src/control_multi_version.py
      shell: bash

peter-j0y/multi-version-control-action/.github/workflows/test_action.yml
- name: Execute action
  id: bump_version
  uses: ./ 
  with:
    version_file_path: "version.gradle"
    pr_labels: " dev  bump-patch "
    version_name_dev_variable_name: "version_name_test_dev"
    version_code_dev_variable_name: "version_code_test_dev"